protos/proto/forum.proto

syntax = "proto3";

package forum;
option go_package = "github.com/greygn/protos/forum";

service ForumService {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
  rpc StreamMessages(StreamMessagesRequest) returns (stream Message);
}

message Message {
  string id = 1;
  string user_id = 2;
  string username = 3;
  string content = 4;
  int64 created_at = 5;
}

message SendMessageRequest {
  string user_id = 1;
  string content = 2;
}

message SendMessageResponse {
  bool success = 1;
  string error = 2;
  Message message = 3;
}

message GetMessagesRequest {
  int32 limit = 1;
  int64 before_timestamp = 2;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message StreamMessagesRequest {
  string user_id = 1;
} 